# offline-mesh

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offline/mesh/: AppVersion.kt  BatteryRelayMonitor.kt  BleMeshService.kt  ChannelsAndAnonymity.kt  ChatAdapter.kt  CompressionStats.kt  ContactGraph.kt  CryptoUtils.kt  EvidenceVaultActivity.kt  EvidenceVaultManager.kt  KeyManager.kt  LocationHelper.kt  MainActivity.kt  MeshMessage.kt  MeshToolsActivity.kt  MeshTopologyView.kt  MessageStore.kt  OfflineAiManager.kt  OfflineMapView.kt  PersistentStore.kt  PinnedLocation.kt  QrUtils.kt  RatchetManager.kt  RollCallManager.kt  TranslationManager.kt  VersionTracker.kt  VoiceTranscriber.kt  WifiDirectManager.kt
app/src/main/res/layout/: activity_evidence_vault.xml  activity_main.xml  activity_mesh_tools.xml  item_evidence.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
