org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Off: this project has no legacy android.support.* dependencies to migrate,
# and Jetifier chokes trying to parse newer Java-21-compiled libraries
# (e.g. com.google.mediapipe:tasks-genai) - "Unsupported class file major
# version 65". Safe to disable since there's nothing here for it to convert.
android.enableJetifier=false
kotlin.code.style=official
